டூ-இட் என்பது உங்கள் பணிகளைச் சரியாகக் கையாள உதவும் ஒரு தெளிவான, கவனச்சிதறல் இல்லாத செய்ய வேண்டியவை செயலியாகும்.

<b>அம்சங்கள்</b>

- திறந்த மற்றும் முடிக்கப்பட்ட பணிகளைத் தனித்தனிப் பிரிவுகளில் காணலாம்
- தலைப்பு, விருப்ப விவரம் மற்றும் விருப்ப காலக்கெடுவுடன் பணிகளைச் சேர்க்கலாம் மற்றும் திருத்தலாம்
- ஒரு தொடுதலில் பணிகளை முழுமையானது அல்லது முழுமையற்றது எனக் குறியிடலாம்
- நீண்ட நேரம் அழுத்திப் பல பணிகளைத் தேர்ந்தெடுத்து, பின்னர் மொத்தமாக நீக்கலாம் அல்லது அனைத்தையும் தேர்ந்தெடுக்கலாம்
- காலாவதியான பணிகள் முன்னிலைப்படுத்தப்படுகின்றன, இதனால் எதுவும் கவனிக்கப்படாமல் போகாது
- உங்கள் நிலுவையில் உள்ள பணிகளை ஒரே பார்வையில் காண முகப்புத் திரை விட்ஜெட்
- உடனடியாக ஒரு புதிய பணியை உருவாக்க முகப்புத் திரை குறுக்குவழி
- செயலிலேயே தீம் தேர்வு (லேசான, இருண்ட, அல்லது இயல்புநிலை அமைப்பு)
- செயலிக்கான மொழித் தேர்வு
- பட்டியல் காலியாக இருக்கும்போதோ அல்லது எல்லாம் முடிந்திருக்கும்போதோ ஊக்கமளிக்கும் செய்திகள்
- மெட்டீரியல் டிசைன் 3 வழிகாட்டுதல்களைப் பின்பற்றும் விளிம்பு-முனை பயனர் இடைமுகம் (UI)

<b>ஓப்பன் சோர்ஸ்</b>

டூ-இட் என்பது அப்பாச்சி உரிமம் 2.0-இன் கீழ் உரிமம் பெற்ற, இலவச மற்றும் திறந்த மூல மென்பொருளாகும். விளம்பரங்கள் இல்லை, கண்காணிப்பு இல்லை, கணக்குகள் தேவையில்லை.
