# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Do It
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Maximilian
    family-names: Schwärzler
    email: maxschwaerzler@gmail.com
repository-code: 'https://github.com/maximilian-schwaerzler/Do-It'
repository-artifact: >-
  https://f-droid.org/packages/at.co.schwaerzler.maximilian.doit/
abstract: >-
  A modern Android to-do app built with Jetpack Compose and
  Material Design 3.
keywords:
  - android
  - kotlin
  - material-design
license: Apache-2.0
commit: 3fb74ede8a3f32843a2f5644f6906ca4d9d5732e
version: 1.7
date-released: '2026-05-24'
